version: "3.9"
services:
  db:
    build: "./database"
    container_name: mysql-container-fs
    volumes:
      - ./database/data/:/var/lib/mysql
    ports:
      - "3030:3306"
  
  api:
    build: "./api"
    container_name: node-container-fs
    volumes:
      - ./api/:/home/node/app
      - /home/node/app/node_modules
    ports:
      - "8080:8888"
    depends_on:
      - db
    links:
      - "db:database"

  web:
    build: "./web"
    container_name: react-container-fs
    volumes:
      - ./web/:/home/web
      - /home/web/node_modules
    ports:
      - "3000:3000"
    depends_on:
      - "db"
      - "api"
    links:
      - "api:backend"