version: "3.9"
services:
  db:
    build: "./database"
    container_name: mysql-container
    volumes:
      - ./database/data/:/var/lib/mysql
    ports:
      - "3030:3306"
  
  api:
    build: "./api"
    container_name: node-container
    volumes:
      - ./api/:/home/node/app
    ports:
      - "8080:8888"
    depends_on:
      - db
  
  web:
    build: "./web"
    container_name: react-container
    volumes:
      - ./web/:/home/web/react/
    ports:
      - "3000:3000"
    depends_on:
      - "db"
      - "api"
    links:
      - "api:backend"

      

    